enum I18nKey {
	home = "home",
	about = "about",
	archive = "archive",
	search = "search",
	searchNoResults = "searchNoResults",
	searchTypeSomething = "searchTypeSomething",
	searchLoading = "searchLoading",
	searchSummary = "searchSummary",
	searchContent = "searchContent",
	searchViewMore = "searchViewMore",
	other = "other",

	tags = "tags",
	categories = "categories",
	allCategories = "allCategories",
	allTags = "allTags",
	recentPosts = "recentPosts",
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",
	music = "music",

	// 动态
	dynamic = "dynamic",
	latestDynamics = "latestDynamics",
	moreDynamics = "moreDynamics",
	dynamicDescription = "dynamicDescription",
	dynamicEmpty = "dynamicEmpty",
	dynamicSearch = "dynamicSearch",
	dynamicNoResults = "dynamicNoResults",
	dynamicLoading = "dynamicLoading",
	dynamicAllYears = "dynamicAllYears",
	dynamicLoadMore = "dynamicLoadMore",
	dynamicBackToList = "dynamicBackToList",
	dynamicProfile = "dynamicProfile",
	dynamicPermalink = "dynamicPermalink",
	dynamicCollapseGallery = "dynamicCollapseGallery",
	dynamicViewOriginal = "dynamicViewOriginal",
	dynamicPreviousImage = "dynamicPreviousImage",
	dynamicNextImage = "dynamicNextImage",
	dynamicViewImage = "dynamicViewImage",
	dynamicSelectImage = "dynamicSelectImage",

	// 公告栏
	announcement = "announcement",
	announcementClose = "announcementClose",

	comments = "comments",
	commentSection = "commentSection",
	commentSubtitle = "commentSubtitle",
	commentNotConfigured = "commentNotConfigured",
	guestbookCommentHint = "guestbookCommentHint",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",
	tagsCount = "tagsCount",
	noData = "noData",

	// Music Widget
	musicNoPlaying = "musicNoPlaying",
	musicLyrics = "musicLyrics",
	musicVolume = "musicVolume",
	musicPlayMode = "musicPlayMode",
	musicPrev = "musicPrev",
	musicNext = "musicNext",
	musicPlaylist = "musicPlaylist",
	musicNoLyrics = "musicNoLyrics",
	musicLoadingLyrics = "musicLoadingLyrics",
	musicFailedLyrics = "musicFailedLyrics",
	musicNoSongs = "musicNoSongs",
	musicError = "musicError",
	musicPlay = "musicPlay",
	musicPause = "musicPause",
	musicProgress = "musicProgress",
	musicCover = "musicCover",
	musicNoCover = "musicNoCover",
	musicAudioPlayer = "musicAudioPlayer",

	themeColor = "themeColor",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",
	collapse = "collapse",
	all = "all",

	author = "author",
	publishedAt = "publishedAt",
	updatedAt = "updatedAt",
	readTime = "readTime",
	license = "license",
	friends = "friends",
	friendsDescription = "friendsDescription",
	searchFriends = "searchFriends",
	friendsEmpty = "friendsEmpty",
	guestbook = "guestbook",
	guestbookDescription = "guestbookDescription",
	bangumi = "bangumi",

	// 番组计划筛选和状态文本
	bangumiTitle = "bangumiTitle",
	bangumiSubtitle = "bangumiSubtitle",
	bangumiFilterAll = "bangumiFilterAll",
	bangumiFilterWatched = "bangumiFilterWatched",
	bangumiFilterWatching = "bangumiFilterWatching",
	bangumiFilterWish = "bangumiFilterWish",
	bangumiFilterOnHold = "bangumiFilterOnHold",
	bangumiFilterDropped = "bangumiFilterDropped",
	bangumiFilterGamePlayed = "bangumiFilterGamePlayed",
	bangumiFilterGamePlaying = "bangumiFilterGamePlaying",
	bangumiFilterGameWish = "bangumiFilterGameWish",
	bangumiFilterBookRead = "bangumiFilterBookRead",
	bangumiFilterBookReading = "bangumiFilterBookReading",
	bangumiFilterBookWish = "bangumiFilterBookWish",
	bangumiFilterMusicListened = "bangumiFilterMusicListened",
	bangumiFilterMusicListening = "bangumiFilterMusicListening",
	bangumiFilterMusicWish = "bangumiFilterMusicWish",
	bangumiStatusWish = "bangumiStatusWish",
	bangumiStatusWatched = "bangumiStatusWatched",
	bangumiStatusWatching = "bangumiStatusWatching",
	bangumiStatusOnHold = "bangumiStatusOnHold",
	bangumiStatusDropped = "bangumiStatusDropped",
	bangumiStatusGameWish = "bangumiStatusGameWish",
	bangumiStatusGamePlayed = "bangumiStatusGamePlayed",
	bangumiStatusGamePlaying = "bangumiStatusGamePlaying",
	bangumiStatusBookWish = "bangumiStatusBookWish",
	bangumiStatusBookRead = "bangumiStatusBookRead",
	bangumiStatusBookReading = "bangumiStatusBookReading",
	bangumiStatusMusicWish = "bangumiStatusMusicWish",
	bangumiStatusMusicListened = "bangumiStatusMusicListened",
	bangumiStatusMusicListening = "bangumiStatusMusicListening",
	bangumiStatusUnknown = "bangumiStatusUnknown",
	bangumiNoData = "bangumiNoData",
	bangumiNoDataDescription = "bangumiNoDataDescription",
	bangumiEmpty = "bangumiEmpty",
	bangumiEmptyReason = "bangumiEmptyReason",
	bangumiUsername = "bangumiUsername",
	bangumiApi = "bangumiApi",
	bangumiConfigTip = "bangumiConfigTip",
	bangumiPrevPage = "bangumiPrevPage",
	bangumiNextPage = "bangumiNextPage",
	bangumiCurrentPage = "bangumiCurrentPage",
	bangumiTotalPages = "bangumiTotalPages",
	bangumiPage = "bangumiPage",

	// 番组错误
	bangumiFetchError = "bangumiFetchError",
	bangumiFetchErrorDesc = "bangumiFetchErrorDesc",

	// 番组分类
	bangumiCategoryBook = "bangumiCategoryBook",
	bangumiCategoryAnime = "bangumiCategoryAnime",
	bangumiCategoryMusic = "bangumiCategoryMusic",
	bangumiCategoryGame = "bangumiCategoryGame",
	bangumiCategoryReal = "bangumiCategoryReal",

	// 番组数据更新
	bangumiLastUpdated = "bangumiLastUpdated",
	bangumiUpdatedAt = "bangumiUpdatedAt",
	bangumiDataStatic = "bangumiDataStatic",

	// 追番
	anime = "anime",
	animeSubtitle = "animeSubtitle",
	animeTotal = "animeTotal",
	animeAverageRating = "animeAverageRating",
	animeSearch = "animeSearch",
	animeAllTypes = "animeAllTypes",
	animeTV = "animeTV",
	animeMovie = "animeMovie",
	animeRatingDesc = "animeRatingDesc",
	animeRatingAsc = "animeRatingAsc",
	animeDateDesc = "animeDateDesc",
	animeDateAsc = "animeDateAsc",
	animeNoResults = "animeNoResults",
	animeLastUpdated = "animeLastUpdated",
	animeSource = "animeSource",
	animeEpStatus = "animeEpStatus",
	animeViewDetails = "animeViewDetails",
	animeNotConfigured = "animeNotConfigured",
	animeNotConfiguredDesc = "animeNotConfiguredDesc",
	animeBilibiliAvg = "animeBilibiliAvg",
	animeTmdbAvg = "animeTmdbAvg",
	animeDualSynced = "animeDualSynced",
	animeNoOverview = "animeNoOverview",
	animeClose = "animeClose",
	animeSynopsis = "animeSynopsis",
	animeWatchNow = "animeWatchNow",
	animeViewTmdb = "animeViewTmdb",
	animeAllWithCount = "animeAllWithCount",
	animeTVWithCount = "animeTVWithCount",
	animeMovieWithCount = "animeMovieWithCount",
	animeTypeAnime = "animeTypeAnime",
	animeTypeMovie = "animeTypeMovie",
	animeTypeDocumentary = "animeTypeDocumentary",
	animeTypeChinese = "animeTypeChinese",
	animeTypeDrama = "animeTypeDrama",
	animeTypeConcert = "animeTypeConcert",

	// 分页
	paginationFirst = "paginationFirst",
	paginationPrev = "paginationPrev",
	paginationNext = "paginationNext",
	paginationLast = "paginationLast",
	paginationPage = "paginationPage",
	paginationOf = "paginationOf",
	paginationTotal = "paginationTotal",
	paginationRecords = "paginationRecords",

	// 错误页面
	notFound = "notFound",
	notFoundTitle = "notFoundTitle",
	notFoundDescription = "notFoundDescription",
	forbidden = "forbidden",
	forbiddenTitle = "forbiddenTitle",
	forbiddenDescription = "forbiddenDescription",
	serverError = "serverError",
	serverErrorTitle = "serverErrorTitle",
	serverErrorDescription = "serverErrorDescription",
	backToHome = "backToHome",
	login = "login",
	retry = "retry",

	// RSS页面
	rss = "rss",
	rssDescription = "rssDescription",
	rssSubtitle = "rssSubtitle",
	rssLink = "rssLink",
	rssCopyToReader = "rssCopyToReader",
	rssCopyLink = "rssCopyLink",
	rssLatestPosts = "rssLatestPosts",
	rssWhatIsRSS = "rssWhatIsRSS",
	rssWhatIsRSSDescription = "rssWhatIsRSSDescription",
	rssBenefit1 = "rssBenefit1",
	rssBenefit2 = "rssBenefit2",
	rssBenefit3 = "rssBenefit3",
	rssBenefit4 = "rssBenefit4",
	rssHowToUse = "rssHowToUse",
	rssCopied = "rssCopied",
	rssCopyFailed = "rssCopyFailed",

	//最后编辑时间卡片
	lastModifiedPrefix = "lastModifiedPrefix",
	lastModifiedOutdated = "lastModifiedOutdated",
	lastModifiedDaysAgo = "lastModifiedDaysAgo",
	year = "year",
	month = "month",
	day = "day",
	hour = "hour",
	minute = "minute",
	second = "second",

	// 访问量统计
	pageViews = "pageViews",
	pageViewsLoading = "pageViewsLoading",
	pageViewsError = "pageViewsError",

	// 置顶
	pinned = "pinned",

	// 相关文章推荐
	relatedPosts = "relatedPosts",
	randomPosts = "randomPosts",
	smartRecommend = "smartRecommend",
	randomRecommend = "randomRecommend",
	noRelatedPosts = "noRelatedPosts",
	noRandomPosts = "noRandomPosts",

	// 加密
	postEncrypted = "postEncrypted",

	// 壁纸模式
	wallpaperMode = "wallpaperMode",
	wallpaperBannerMode = "wallpaperBannerMode",
	wallpaperFullscreenMode = "wallpaperFullscreenMode",
	wallpaperOverlayMode = "wallpaperOverlayMode",
	wallpaperNoneMode = "wallpaperNoneMode",

	// 壁纸设置
	wallpaperSettings = "wallpaperSettings",
	wallpaperTitle = "wallpaperTitle",
	wallpaperCarousel = "wallpaperCarousel",
	wavesAnimation = "wavesAnimation",
	gradientTransition = "gradientTransition",
	sakuraEffect = "sakuraEffect",
	effectsSettings = "effectsSettings",
	overlaySettings = "overlaySettings",
	overlayOpacity = "overlayOpacity",
	overlayBlur = "overlayBlur",
	overlayCardOpacity = "overlayCardOpacity",

	// 设置面板标签
	settingsTabAppearance = "settingsTabAppearance",
	settingsTabWallpaper = "settingsTabWallpaper",
	settingsTabEffects = "settingsTabEffects",

	// 卡片样式
	cardSettings = "cardSettings",
	cardBorder = "cardBorder",
	cardFollowTheme = "cardFollowTheme",

	// 文章布局
	postListLayout = "postListLayout",
	postListLayoutList = "postListLayoutList",
	postListLayoutGrid = "postListLayoutGrid",

	// 打赏页面
	sponsor = "sponsor",
	sponsorTitle = "sponsorTitle",
	sponsorDescription = "sponsorDescription",
	sponsorMethods = "sponsorMethods",
	sponsorList = "sponsorList",
	sponsorEmpty = "sponsorEmpty",
	sponsorAmount = "sponsorAmount",
	sponsorDate = "sponsorDate",
	sponsorMessage = "sponsorMessage",
	sponsorAnonymous = "sponsorAnonymous",
	scanToSponsor = "scanToSponsor",
	sponsorGoTo = "sponsorGoTo",
	sponsorButton = "sponsorButton",
	sponsorButtonText = "sponsorButtonText",

	shareOnSocial = "shareOnSocial",
	shareOnSocialDescription = "shareOnSocialDescription",

	// 站点统计
	siteStats = "siteStats",
	siteStatsPostCount = "siteStatsPostCount",
	siteStatsDynamicCount = "siteStatsDynamicCount",
	siteStatsCategoryCount = "siteStatsCategoryCount",
	siteStatsTagCount = "siteStatsTagCount",
	siteStatsTotalWords = "siteStatsTotalWords",
	siteStatsRunningDays = "siteStatsRunningDays",
	siteStatsLastUpdate = "siteStatsLastUpdate",
	siteStatsDaysAgo = "siteStatsDaysAgo",
	siteStatsDays = "siteStatsDays",
	today = "today",

	// 站点信息
	siteInfo = "siteInfo",
	siteInfoBuildTime = "siteInfoBuildTime",
	siteInfoBuildPlatform = "siteInfoBuildPlatform",
	siteInfoBlogVersion = "siteInfoBlogVersion",
	siteInfoAstroVersion = "siteInfoAstroVersion",
	siteInfoNodeVersion = "siteInfoNodeVersion",
	siteInfoPnpmVersion = "siteInfoPnpmVersion",
	siteInfoSystem = "siteInfoSystem",
	siteInfoExpand = "siteInfoExpand",
	siteInfoCollapse = "siteInfoCollapse",
	siteInfoDomain = "siteInfoDomain",
	siteInfoLicense = "siteInfoLicense",

	// 日历组件
	calendarSunday = "calendarSunday",
	calendarMonday = "calendarMonday",
	calendarTuesday = "calendarTuesday",
	calendarWednesday = "calendarWednesday",
	calendarThursday = "calendarThursday",
	calendarFriday = "calendarFriday",
	calendarSaturday = "calendarSaturday",
	calendarJanuary = "calendarJanuary",
	calendarFebruary = "calendarFebruary",
	calendarMarch = "calendarMarch",
	calendarApril = "calendarApril",
	calendarMay = "calendarMay",
	calendarJune = "calendarJune",
	calendarJuly = "calendarJuly",
	calendarAugust = "calendarAugust",
	calendarSeptember = "calendarSeptember",
	calendarOctober = "calendarOctober",
	calendarNovember = "calendarNovember",
	calendarDecember = "calendarDecember",
	calendar = "calendar",
	calendarHeatmapWeek = "calendarHeatmapWeek",
	advertisement = "advertisement",

	shareArticle = "shareArticle",
	generatingPoster = "generatingPoster",
	copied = "copied",
	copyLink = "copyLink",
	savePoster = "savePoster",
	scanToRead = "scanToRead",

	// 代码块折叠配置
	codeCollapsibleShowMore = "codeCollapsibleShowMore",
	codeCollapsibleShowLess = "codeCollapsibleShowLess",
	codeCollapsibleExpanded = "codeCollapsibleExpanded",
	codeCollapsibleCollapsed = "codeCollapsibleCollapsed",

	// 相册页面
	gallery = "gallery",
	galleryDescription = "galleryDescription",
	galleryPhotos = "galleryPhotos",
	galleryAlbums = "galleryAlbums",
	galleryNoAlbums = "galleryNoAlbums",
	galleryBackToAlbums = "galleryBackToAlbums",
	searchAlbums = "searchAlbums",

	// 密码保护
	passwordProtected = "passwordProtected",
	passwordProtectedDesc = "passwordProtectedDesc",
	passwordHint = "passwordHint",
	passwordPlaceholder = "passwordPlaceholder",
	passwordSubmit = "passwordSubmit",
	passwordError = "passwordError",
	passwordProtectedRss = "passwordProtectedRss",

	// 背景视频播放器
	videoPlay = "videoPlay",
	videoPause = "videoPause",
	videoPrev = "videoPrev",
	videoNext = "videoNext",
	videoLoadError = "videoLoadError",

	// ========== 后台管理 Admin ==========
	// 导航分组
	adminNavOverview = "adminNavOverview",
	adminNavContent = "adminNavContent",
	adminNavInteraction = "adminNavInteraction",
	adminNavMedia = "adminNavMedia",
	adminNavAppearance = "adminNavAppearance",
	adminNavUsers = "adminNavUsers",
	adminNavTools = "adminNavTools",
	adminNavSettings = "adminNavSettings",

	// 导航项
	adminDashboard = "adminDashboard",
	adminPosts = "adminPosts",
	adminNewPost = "adminNewPost",
	adminCategories = "adminCategories",
	adminTags = "adminTags",
	adminPages = "adminPages",
	adminComments = "adminComments",
	adminGuestbook = "adminGuestbook",
	adminDynamics = "adminDynamics",
	adminGallery = "adminGallery",
	adminAlbums = "adminAlbums",
	adminBanners = "adminBanners",
	adminNavMenu = "adminNavMenu",
	adminAnnouncements = "adminAnnouncements",
	adminUsers = "adminUsers",
	adminProfile = "adminProfile",
	adminFriends = "adminFriends",
	adminSiteSettings = "adminSiteSettings",
	adminMonitor = "adminMonitor",
	adminOperationLogs = "adminOperationLogs",

	// 通用
	adminConsole = "adminConsole",
	adminSuperAdmin = "adminSuperAdmin",
	adminLogout = "adminLogout",
	adminViewSite = "adminViewSite",
	adminCreate = "adminCreate",
	adminSearchPlaceholder = "adminSearchPlaceholder",
	adminWelcomeBack = "adminWelcomeBack",
	adminLanguage = "adminLanguage",

	// ========== Task 8: 仪表盘 + 设置分组 + 操作日志 ==========
	// 仪表盘
	adminStatsSummary = "adminStatsSummary",
	adminStatsTotalPosts = "adminStatsTotalPosts",
	adminStatsDrafts = "adminStatsDrafts",
	adminStatsPublished = "adminStatsPublished",
	adminStatsTotalComments = "adminStatsTotalComments",
	adminStatsPendingComments = "adminStatsPendingComments",
	adminStatsTotalUsers = "adminStatsTotalUsers",
	adminStatsViewsToday = "adminStatsViewsToday",
	adminStatsCommentsToday = "adminStatsCommentsToday",
	adminStatsTrafficChart = "adminStatsTrafficChart",
	adminStatsTopArticles = "adminStatsTopArticles",
	adminStatsActiveCommenters = "adminStatsActiveCommenters",
	adminStatsSystemHealth = "adminStatsSystemHealth",
	adminStatsHealthScore = "adminStatsHealthScore",
	adminStatsCpu = "adminStatsCpu",
	adminStatsMemory = "adminStatsMemory",
	adminStatsDbRtt = "adminStatsDbRtt",
	adminStatsCacheHit = "adminStatsCacheHit",
	adminStatsRange7d = "adminStatsRange7d",
	adminStatsRange30d = "adminStatsRange30d",
	adminStatsRefresh = "adminStatsRefresh",
	adminStatsNoData = "adminStatsNoData",

	// 17 设置分组 Tab 名
	settingGroupBasic = "settingGroupBasic",
	settingGroupReading = "settingGroupReading",
	settingGroupComments = "settingGroupComments",
	settingGroupMedia = "settingGroupMedia",
	settingGroupSeo = "settingGroupSeo",
	settingGroupEmail = "settingGroupEmail",
	settingGroupCdn = "settingGroupCdn",
	settingGroupCache = "settingGroupCache",
	settingGroupSecurity = "settingGroupSecurity",
	settingGroupFeatures = "settingGroupFeatures",
	settingGroupAppearance = "settingGroupAppearance",
	settingGroupNavigation = "settingGroupNavigation",
	settingGroupFriendlinks = "settingGroupFriendlinks",
	settingGroupHero = "settingGroupHero",
	settingGroupNotice = "settingGroupNotice",
	settingGroupSidebar = "settingGroupSidebar",
	settingGroupFooter = "settingGroupFooter",

	// 设置通用
	settingSaveGroup = "settingSaveGroup",
	settingSaveSaving = "settingSaveSaving",
	settingSaveSuccess = "settingSaveSuccess",
	settingSaveFailed = "settingSaveFailed",
	settingGroupPlaceholderTitle = "settingGroupPlaceholderTitle",
	settingGroupPlaceholderDesc = "settingGroupPlaceholderDesc",

	// 操作日志页面
	logsTitle = "logsTitle",
	logsFilterUser = "logsFilterUser",
	logsFilterAction = "logsFilterAction",
	logsFilterTarget = "logsFilterTarget",
	logsFilterFrom = "logsFilterFrom",
	logsFilterTo = "logsFilterTo",
	logsFilterKeyword = "logsFilterKeyword",
	logsFilterReset = "logsFilterReset",
	logsCleanup7d = "logsCleanup7d",
	logsCleanupConfirm = "logsCleanupConfirm",
	logsCleanupDone = "logsCleanupDone",
	logsColTime = "logsColTime",
	logsColUser = "logsColUser",
	logsColAction = "logsColAction",
	logsColTargetType = "logsColTargetType",
	logsColTargetId = "logsColTargetId",
	logsColStatus = "logsColStatus",
	logsColIp = "logsColIp",
	logsColDetails = "logsColDetails",
	logsStatusSuccess = "logsStatusSuccess",
	logsStatusFailed = "logsStatusFailed",
	logsEmpty = "logsEmpty",

	friendApply = "friendApply",
	friendApplyHint = "friendApplyHint",
	emailSubject = "emailSubject",
	emailContent = "emailContent",
	siteName = "siteName",
	siteUrl = "siteUrl",
	siteDesc = "siteDesc",
	siteLogo = "siteLogo",
	sendTo = "sendTo",

	// ========== OOBE 安装向导 ==========
	oobeTitle = "oobeTitle",
	oobeSubtitle = "oobeSubtitle",
	oobeWelcome = "oobeWelcome",
	oobeWelcomeDesc = "oobeWelcomeDesc",
	oobeWelcomeReady = "oobeWelcomeReady",
	oobeWelcomeStart = "oobeWelcomeStart",
	oobeStepWelcome = "oobeStepWelcome",
	oobeStepEnvCheck = "oobeStepEnvCheck",
	oobeStepDatabase = "oobeStepDatabase",
	oobeStepSiteAdmin = "oobeStepSiteAdmin",
	oobeStepFeatures = "oobeStepFeatures",
	oobeStepInstall = "oobeStepInstall",
	oobeNext = "oobeNext",
	oobeBack = "oobeBack",
	oobeSkip = "oobeSkip",
	oobeInstall = "oobeInstall",
	oobeFinish = "oobeFinish",
	oobeInstalling = "oobeInstalling",
	oobeChecking = "oobeChecking",
	oobeConnecting = "oobeConnecting",
	oobeBackendUnreachable = "oobeBackendUnreachable",
	oobeBackendUnreachableDesc = "oobeBackendUnreachableDesc",
	oobeRetry = "oobeRetry",
	oobeDiagnosticSteps = "oobeDiagnosticSteps",
	oobeDiagStep1 = "oobeDiagStep1",
	oobeDiagStep2 = "oobeDiagStep2",
	oobeDiagStep3 = "oobeDiagStep3",
	oobeEnvCheckTitle = "oobeEnvCheckTitle",
	oobeEnvCheckDesc = "oobeEnvCheckDesc",
	oobeDepName = "oobeDepName",
	oobeDepStatus = "oobeDepStatus",
	oobeDepVersion = "oobeDepVersion",
	oobeDepRequired = "oobeDepRequired",
	oobeDepInstalled = "oobeDepInstalled",
	oobeDepMissing = "oobeDepMissing",
	oobeDepOptional = "oobeDepOptional",
	oobeDepInstall = "oobeDepInstall",
	oobeDepInstalling = "oobeDepInstalling",
	oobeDepInstallProgress = "oobeDepInstallProgress",
	oobeDepInstallLog = "oobeDepInstallLog",
	oobeDepInstallSuccess = "oobeDepInstallSuccess",
	oobeDepInstallFailed = "oobeDepInstallFailed",
	oobeDbTitle = "oobeDbTitle",
	oobeDbDesc = "oobeDbDesc",
	oobeDbType = "oobeDbType",
	oobeDbTypeSqlite = "oobeDbTypeSqlite",
	oobeDbTypePostgresql = "oobeDbTypePostgresql",
	oobeDbHost = "oobeDbHost",
	oobeDbPort = "oobeDbPort",
	oobeDbName = "oobeDbName",
	oobeDbUser = "oobeDbUser",
	oobeDbPassword = "oobeDbPassword",
	oobeDbTest = "oobeDbTest",
	oobeDbTesting = "oobeDbTesting",
	oobeDbTestSuccess = "oobeDbTestSuccess",
	oobeDbTestFailed = "oobeDbTestFailed",
	oobeAdminTitle = "oobeAdminTitle",
	oobeAdminDesc = "oobeAdminDesc",
	oobeAdminUsername = "oobeAdminUsername",
	oobeAdminEmail = "oobeAdminEmail",
	oobeAdminPassword = "oobeAdminPassword",
	oobeAdminPasswordConfirm = "oobeAdminPasswordConfirm",
	oobeAdminNickname = "oobeAdminNickname",
	oobeSiteTitle = "oobeSiteTitle",
	oobeSiteDesc = "oobeSiteDesc",
	oobeFeatureTitle = "oobeFeatureTitle",
	oobeFeatureDesc = "oobeFeatureDesc",
	oobeFeatureMusic = "oobeFeatureMusic",
	oobeFeatureMusicDesc = "oobeFeatureMusicDesc",
	oobeFeatureBangumi = "oobeFeatureBangumi",
	oobeFeatureBangumiDesc = "oobeFeatureBangumiDesc",
	oobeFeatureAnime = "oobeFeatureAnime",
	oobeFeatureAnimeDesc = "oobeFeatureAnimeDesc",
	oobeFeatureGallery = "oobeFeatureGallery",
	oobeFeatureGalleryDesc = "oobeFeatureGalleryDesc",
	oobeInstallTitle = "oobeInstallTitle",
	oobeInstallDesc = "oobeInstallDesc",
	oobeInstallProgress = "oobeInstallProgress",
	oobeInstallStepDb = "oobeInstallStepDb",
	oobeInstallStepAdmin = "oobeInstallStepAdmin",
	oobeInstallStepConfig = "oobeInstallStepConfig",
	oobeInstallStepMock = "oobeInstallStepMock",
	oobeInstallStepComplete = "oobeInstallStepComplete",
	oobeCompleteTitle = "oobeCompleteTitle",
	oobeCompleteDesc = "oobeCompleteDesc",
	oobeCompleteGoToAdmin = "oobeCompleteGoToAdmin",
	oobeCompleteGoToSite = "oobeCompleteGoToSite",
	oobeCompleteNextSteps = "oobeCompleteNextSteps",
	oobeCompleteStep1 = "oobeCompleteStep1",
	oobeCompleteStep2 = "oobeCompleteStep2",
	oobeCompleteStep3 = "oobeCompleteStep3",
}

export default I18nKey;
export { I18nKey };
